"use client";
import { useState } from "react";

const REGIONS = ["All", "Adamawa", "Centre", "East", "Far North", "Littoral", "North", "North West", "West", "South", "South West"];

export default function MPDirectory() {
  const [filter, setFilter] = useState("All");

  return (
    <div className="container mx-auto px-4 py-12">
      <header className="mb-12">
        <h1 className="text-4xl font-extrabold text-slate-900 mb-4">Find Your Representative</h1>
        <p className="text-slate-600">Browse Members of Parliament by Region and Party.</p>
      </header>

      <div className="flex flex-wrap gap-2 mb-8">
        {REGIONS.map(r => (
          <button 
            key={r}
            onClick={() => setFilter(r)}
            className={`px-4 py-2 rounded-full text-sm font-medium transition 
              ${filter === r ? 'bg-green-700 text-white' : 'bg-white border text-slate-600 hover:border-green-700'}`}
          >
            {r}
          </button>
        ))}
      </div>

      <div className="grid md:grid-cols-3 lg:grid-cols-4 gap-6">
        {/* Simplified MP Card */}
        {[1, 2, 3, 4, 5, 6].map(i => (
          <div key={i} className="bg-white rounded-xl border overflow-hidden hover:shadow-md transition">
            <div className="h-48 bg-slate-200 animate-pulse" /> {/* Placeholder for MP Image */}
            <div className="p-4">
              <span className="text-[10px] uppercase font-bold text-green-700 tracking-widest">RDPC / CPDM</span>
              <h3 className="font-bold text-lg">Hon. Jean-Luc Amougou</h3>
              <p className="text-sm text-slate-500 mb-4">Lekié, Centre Region</p>
              <button className="w-full py-2 bg-slate-900 text-white text-sm rounded-md font-bold">View Profile</button>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}